H:\程式設計\歷屆試題\98正式-術科\98-4 (模)\bin\Debug\98-4 (模).exe
H:\程式設計\歷屆試題\98正式-術科\98-4 (模)\bin\Debug\98-4 (模).pdb
H:\程式設計\歷屆試題\98正式-術科\98-4 (模)\bin\Debug\98-4 (模).xml
H:\程式設計\歷屆試題\98正式-術科\98-4 (模)\obj\x86\Debug\ResolveAssemblyReference.cache
H:\程式設計\歷屆試題\98正式-術科\98-4 (模)\obj\x86\Debug\_98_4__模_.Form1.resources
H:\程式設計\歷屆試題\98正式-術科\98-4 (模)\obj\x86\Debug\_98_4__模_.Resources.resources
H:\程式設計\歷屆試題\98正式-術科\98-4 (模)\obj\x86\Debug\GenerateResource.read.1.tlog
H:\程式設計\歷屆試題\98正式-術科\98-4 (模)\obj\x86\Debug\GenerateResource.write.1.tlog
H:\程式設計\歷屆試題\98正式-術科\98-4 (模)\obj\x86\Debug\98-4 (模).exe
H:\程式設計\歷屆試題\98正式-術科\98-4 (模)\obj\x86\Debug\98-4 (模).xml
H:\程式設計\歷屆試題\98正式-術科\98-4 (模)\obj\x86\Debug\98-4 (模).pdb
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-4 (正)\obj\x86\Debug\98-4 (模).exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-4 (正)\obj\x86\Debug\98-4 (模).xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-4 (正)\obj\x86\Debug\98-4 (模).pdb
