C:\Documents and Settings\Administrator\桌面\13-4\bin\Debug\13-4.exe
C:\Documents and Settings\Administrator\桌面\13-4\bin\Debug\13-4.pdb
C:\Documents and Settings\Administrator\桌面\13-4\bin\Debug\13-4.xml
C:\Documents and Settings\Administrator\桌面\13-4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\13-4\obj\x86\Debug\_13_4.Form1.resources
C:\Documents and Settings\Administrator\桌面\13-4\obj\x86\Debug\_13_4.Resources.resources
C:\Documents and Settings\Administrator\桌面\13-4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\13-4\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\13-4\obj\x86\Debug\13-4.exe
C:\Documents and Settings\Administrator\桌面\13-4\obj\x86\Debug\13-4.xml
C:\Documents and Settings\Administrator\桌面\13-4\obj\x86\Debug\13-4.pdb
G:\13周\13-4\obj\x86\Debug\13-4.exe
G:\13周\13-4\obj\x86\Debug\13-4.xml
G:\13周\13-4\obj\x86\Debug\13-4.pdb
G:\13周\13-4\bin\Debug\13-4.exe
G:\13周\13-4\bin\Debug\13-4.pdb
G:\13周\13-4\bin\Debug\13-4.xml
G:\13周\13-4\obj\x86\Debug\ResolveAssemblyReference.cache
G:\13周\13-4\obj\x86\Debug\_13_4.Form1.resources
G:\13周\13-4\obj\x86\Debug\_13_4.Resources.resources
G:\13周\13-4\obj\x86\Debug\GenerateResource.read.1.tlog
G:\13周\13-4\obj\x86\Debug\GenerateResource.write.1.tlog
D:\13周\13-4\obj\x86\Debug\13-4.exe
D:\13周\13-4\obj\x86\Debug\13-4.xml
D:\13周\13-4\obj\x86\Debug\13-4.pdb
D:\13周\13-4\bin\Debug\13-4.exe
D:\13周\13-4\bin\Debug\13-4.pdb
D:\13周\13-4\bin\Debug\13-4.xml
D:\13周\13-4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\13周\13-4\obj\x86\Debug\_13_4.Form1.resources
D:\13周\13-4\obj\x86\Debug\_13_4.Resources.resources
D:\13周\13-4\obj\x86\Debug\GenerateResource.read.1.tlog
D:\13周\13-4\obj\x86\Debug\GenerateResource.write.1.tlog
