C:\Documents and Settings\Administrator\桌面\1\bin\Debug\1.exe
C:\Documents and Settings\Administrator\桌面\1\bin\Debug\1.pdb
C:\Documents and Settings\Administrator\桌面\1\bin\Debug\1.xml
C:\Documents and Settings\Administrator\桌面\1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\1\obj\x86\Debug\_1.Form1.resources
C:\Documents and Settings\Administrator\桌面\1\obj\x86\Debug\_1.Resources.resources
C:\Documents and Settings\Administrator\桌面\1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\1\obj\x86\Debug\1.exe
C:\Documents and Settings\Administrator\桌面\1\obj\x86\Debug\1.xml
C:\Documents and Settings\Administrator\桌面\1\obj\x86\Debug\1.pdb
F:\1\obj\x86\Debug\1.exe
F:\1\obj\x86\Debug\1.xml
F:\1\obj\x86\Debug\1.pdb
F:\1\bin\Debug\1.exe
F:\1\bin\Debug\1.pdb
F:\1\bin\Debug\1.xml
F:\1\obj\x86\Debug\ResolveAssemblyReference.cache
F:\1\obj\x86\Debug\_1.Form1.resources
F:\1\obj\x86\Debug\_1.Resources.resources
F:\1\obj\x86\Debug\GenerateResource.read.1.tlog
F:\1\obj\x86\Debug\GenerateResource.write.1.tlog
G:\1\obj\x86\Debug\1.exe
G:\1\obj\x86\Debug\1.xml
G:\1\obj\x86\Debug\1.pdb
