C:\Documents and Settings\Administrator\桌面\練習3\98-2\bin\Debug\98-2.exe
C:\Documents and Settings\Administrator\桌面\練習3\98-2\bin\Debug\98-2.pdb
C:\Documents and Settings\Administrator\桌面\練習3\98-2\bin\Debug\98-2.xml
C:\Documents and Settings\Administrator\桌面\練習3\98-2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\練習3\98-2\obj\x86\Debug\_98_2.Form1.resources
C:\Documents and Settings\Administrator\桌面\練習3\98-2\obj\x86\Debug\_98_2.Resources.resources
C:\Documents and Settings\Administrator\桌面\練習3\98-2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\練習3\98-2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\練習3\98-2\obj\x86\Debug\98-2.exe
C:\Documents and Settings\Administrator\桌面\練習3\98-2\obj\x86\Debug\98-2.xml
C:\Documents and Settings\Administrator\桌面\練習3\98-2\obj\x86\Debug\98-2.pdb
C:\Documents and Settings\Administrator\桌面\練習2333\練習3\98-2\obj\x86\Debug\98-2.exe
C:\Documents and Settings\Administrator\桌面\練習2333\練習3\98-2\obj\x86\Debug\98-2.xml
C:\Documents and Settings\Administrator\桌面\練習2333\練習3\98-2\obj\x86\Debug\98-2.pdb
C:\Documents and Settings\Administrator\桌面\練習2333\練習3\98-2\bin\Debug\98-2.exe
C:\Documents and Settings\Administrator\桌面\練習2333\練習3\98-2\bin\Debug\98-2.pdb
C:\Documents and Settings\Administrator\桌面\練習2333\練習3\98-2\bin\Debug\98-2.xml
C:\Documents and Settings\Administrator\桌面\練習2333\練習3\98-2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\練習2333\練習3\98-2\obj\x86\Debug\_98_2.Form1.resources
C:\Documents and Settings\Administrator\桌面\練習2333\練習3\98-2\obj\x86\Debug\_98_2.Resources.resources
C:\Documents and Settings\Administrator\桌面\練習2333\練習3\98-2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\練習2333\練習3\98-2\obj\x86\Debug\GenerateResource.write.1.tlog
