E:\程式設計\多份成績123\bin\Debug\多份成績123.exe
E:\程式設計\多份成績123\bin\Debug\多份成績123.pdb
E:\程式設計\多份成績123\bin\Debug\多份成績123.xml
E:\程式設計\多份成績123\obj\x86\Debug\ResolveAssemblyReference.cache
E:\程式設計\多份成績123\obj\x86\Debug\多份成績123.Resources.resources
E:\程式設計\多份成績123\obj\x86\Debug\GenerateResource.read.1.tlog
E:\程式設計\多份成績123\obj\x86\Debug\GenerateResource.write.1.tlog
E:\程式設計\多份成績123\obj\x86\Debug\多份成績123.exe
E:\程式設計\多份成績123\obj\x86\Debug\多份成績123.xml
E:\程式設計\多份成績123\obj\x86\Debug\多份成績123.pdb
E:\程式設計\多份成績123\obj\x86\Debug\多份成績123.成績單.resources
D:\程式設計\多份成績123\obj\x86\Debug\多份成績123.exe
D:\程式設計\多份成績123\obj\x86\Debug\多份成績123.xml
D:\程式設計\多份成績123\obj\x86\Debug\多份成績123.pdb
D:\程式設計\多份成績123\bin\Debug\多份成績123.exe
D:\程式設計\多份成績123\bin\Debug\多份成績123.pdb
D:\程式設計\多份成績123\bin\Debug\多份成績123.xml
D:\程式設計\多份成績123\obj\x86\Debug\ResolveAssemblyReference.cache
D:\程式設計\多份成績123\obj\x86\Debug\多份成績123.成績單.resources
D:\程式設計\多份成績123\obj\x86\Debug\多份成績123.Resources.resources
D:\程式設計\多份成績123\obj\x86\Debug\GenerateResource.read.1.tlog
D:\程式設計\多份成績123\obj\x86\Debug\GenerateResource.write.1.tlog
E:\程式設計\多份成績123\obj\x86\Debug\多份成績123.成.resources
F:\程式設計\多份成績123\obj\x86\Debug\多份成績123.exe
F:\程式設計\多份成績123\obj\x86\Debug\多份成績123.xml
F:\程式設計\多份成績123\obj\x86\Debug\多份成績123.pdb
F:\程式設計\多份成績123\bin\Debug\多份成績123.exe
F:\程式設計\多份成績123\bin\Debug\多份成績123.pdb
F:\程式設計\多份成績123\bin\Debug\多份成績123.xml
F:\程式設計\多份成績123\obj\x86\Debug\ResolveAssemblyReference.cache
F:\程式設計\多份成績123\obj\x86\Debug\多份成績123.成績單.resources
F:\程式設計\多份成績123\obj\x86\Debug\多份成績123.Resources.resources
F:\程式設計\多份成績123\obj\x86\Debug\多份成績123.成.resources
F:\程式設計\多份成績123\obj\x86\Debug\GenerateResource.read.1.tlog
F:\程式設計\多份成績123\obj\x86\Debug\GenerateResource.write.1.tlog
D:\程式設計\多份成績123\obj\x86\Debug\多份成績123.成.resources
D:\程式設計\多份成績3\obj\x86\Debug\多份成績123.exe
D:\程式設計\多份成績3\obj\x86\Debug\多份成績123.xml
D:\程式設計\多份成績3\obj\x86\Debug\多份成績123.pdb
D:\程式設計\多份成績3\bin\Debug\多份成績123.exe
D:\程式設計\多份成績3\bin\Debug\多份成績123.pdb
D:\程式設計\多份成績3\bin\Debug\多份成績123.xml
D:\程式設計\多份成績3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\程式設計\多份成績3\obj\x86\Debug\多份成績123.成績單.resources
D:\程式設計\多份成績3\obj\x86\Debug\多份成績123.Resources.resources
D:\程式設計\多份成績3\obj\x86\Debug\多份成績123.成.resources
D:\程式設計\多份成績3\obj\x86\Debug\GenerateResource.read.1.tlog
D:\程式設計\多份成績3\obj\x86\Debug\GenerateResource.write.1.tlog
D:\程式設計\多份成績3\obj\x86\Debug\多份成績123.國.resources
D:\程式設計\多份成績3\obj\x86\Debug\多份成績123.數.resources
D:\程式設計\多份成績3\obj\x86\Debug\多份成績123.英.resources
E:\程式設計\多份成績3\obj\x86\Debug\多份成績123.exe
E:\程式設計\多份成績3\obj\x86\Debug\多份成績123.xml
E:\程式設計\多份成績3\obj\x86\Debug\多份成績123.pdb
E:\程式設計\多份成績3\bin\Debug\多份成績123.exe
E:\程式設計\多份成績3\bin\Debug\多份成績123.pdb
E:\程式設計\多份成績3\bin\Debug\多份成績123.xml
E:\程式設計\多份成績3\obj\x86\Debug\ResolveAssemblyReference.cache
E:\程式設計\多份成績3\obj\x86\Debug\多份成績123.國.resources
E:\程式設計\多份成績3\obj\x86\Debug\多份成績123.成績單.resources
E:\程式設計\多份成績3\obj\x86\Debug\多份成績123.Resources.resources
E:\程式設計\多份成績3\obj\x86\Debug\多份成績123.成.resources
E:\程式設計\多份成績3\obj\x86\Debug\多份成績123.數.resources
E:\程式設計\多份成績3\obj\x86\Debug\多份成績123.英.resources
E:\程式設計\多份成績3\obj\x86\Debug\GenerateResource.read.1.tlog
E:\程式設計\多份成績3\obj\x86\Debug\GenerateResource.write.1.tlog
F:\程式設計\多份成績3\obj\x86\Debug\多份成績123.exe
F:\程式設計\多份成績3\obj\x86\Debug\多份成績123.xml
F:\程式設計\多份成績3\obj\x86\Debug\多份成績123.pdb
F:\程式設計\多份成績3\bin\Debug\多份成績123.exe
F:\程式設計\多份成績3\bin\Debug\多份成績123.pdb
F:\程式設計\多份成績3\bin\Debug\多份成績123.xml
F:\程式設計\多份成績3\obj\x86\Debug\ResolveAssemblyReference.cache
F:\程式設計\多份成績3\obj\x86\Debug\多份成績123.國.resources
F:\程式設計\多份成績3\obj\x86\Debug\多份成績123.成績單.resources
F:\程式設計\多份成績3\obj\x86\Debug\多份成績123.Resources.resources
F:\程式設計\多份成績3\obj\x86\Debug\多份成績123.成.resources
F:\程式設計\多份成績3\obj\x86\Debug\多份成績123.數.resources
F:\程式設計\多份成績3\obj\x86\Debug\多份成績123.英.resources
F:\程式設計\多份成績3\obj\x86\Debug\GenerateResource.read.1.tlog
F:\程式設計\多份成績3\obj\x86\Debug\GenerateResource.write.1.tlog
