C:\Documents and Settings\admin\桌面\100-3-1☆\bin\Debug\100-3-1☆.exe
C:\Documents and Settings\admin\桌面\100-3-1☆\bin\Debug\100-3-1☆.pdb
C:\Documents and Settings\admin\桌面\100-3-1☆\bin\Debug\100-3-1☆.xml
C:\Documents and Settings\admin\桌面\100-3-1☆\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\admin\桌面\100-3-1☆\obj\x86\Debug\_100_3_1_.Form1.resources
C:\Documents and Settings\admin\桌面\100-3-1☆\obj\x86\Debug\_100_3_1_.Resources.resources
C:\Documents and Settings\admin\桌面\100-3-1☆\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\admin\桌面\100-3-1☆\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\admin\桌面\100-3-1☆\obj\x86\Debug\100-3-1☆.exe
C:\Documents and Settings\admin\桌面\100-3-1☆\obj\x86\Debug\100-3-1☆.xml
C:\Documents and Settings\admin\桌面\100-3-1☆\obj\x86\Debug\100-3-1☆.pdb
F:\程式設計\歷屆試題\100比賽試題\100-4-1\obj\x86\Debug\100-3-1☆.exe
F:\程式設計\歷屆試題\100比賽試題\100-4-1\obj\x86\Debug\100-3-1☆.xml
F:\程式設計\歷屆試題\100比賽試題\100-4-1\obj\x86\Debug\100-3-1☆.pdb
H:\程式設計\歷屆試題\100比賽試題\100-4-1\obj\x86\Debug\100-3-1☆.exe
H:\程式設計\歷屆試題\100比賽試題\100-4-1\obj\x86\Debug\100-3-1☆.xml
H:\程式設計\歷屆試題\100比賽試題\100-4-1\obj\x86\Debug\100-3-1☆.pdb
