C:\Documents and Settings\Administrator\桌面\92\Q1\bin\Debug\Q1.exe
C:\Documents and Settings\Administrator\桌面\92\Q1\bin\Debug\Q1.pdb
C:\Documents and Settings\Administrator\桌面\92\Q1\bin\Debug\Q1.xml
C:\Documents and Settings\Administrator\桌面\92\Q1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\92\Q1\obj\x86\Debug\_11.Form1.resources
C:\Documents and Settings\Administrator\桌面\92\Q1\obj\x86\Debug\_11.Resources.resources
C:\Documents and Settings\Administrator\桌面\92\Q1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\92\Q1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\92\Q1\obj\x86\Debug\Q1.exe
C:\Documents and Settings\Administrator\桌面\92\Q1\obj\x86\Debug\Q1.xml
C:\Documents and Settings\Administrator\桌面\92\Q1\obj\x86\Debug\Q1.pdb
F:\程式設計\92\Q1\obj\x86\Debug\Q1.xml
F:\程式設計\92\Q1\obj\x86\Debug\Q1.pdb
F:\程式設計\92\Q1\bin\Debug\Q1.exe
F:\程式設計\92\Q1\bin\Debug\Q1.pdb
F:\程式設計\92\Q1\bin\Debug\Q1.xml
F:\程式設計\92\Q1\obj\x86\Debug\ResolveAssemblyReference.cache
F:\程式設計\92\Q1\obj\x86\Debug\_11.Form1.resources
F:\程式設計\92\Q1\obj\x86\Debug\_11.Resources.resources
F:\程式設計\92\Q1\obj\x86\Debug\GenerateResource.read.1.tlog
F:\程式設計\92\Q1\obj\x86\Debug\GenerateResource.write.1.tlog
F:\程式設計\92\Q1\obj\x86\Debug\Q1.exe
C:\Documents and Settings\Administrator\桌面\92比賽試題\Q1\obj\x86\Debug\Q1.exe
C:\Documents and Settings\Administrator\桌面\92比賽試題\Q1\obj\x86\Debug\Q1.xml
C:\Documents and Settings\Administrator\桌面\92比賽試題\Q1\obj\x86\Debug\Q1.pdb
