C:\Documents and Settings\Administrator\桌面\16題_11☆\bin\Debug\16題_11.exe
C:\Documents and Settings\Administrator\桌面\16題_11☆\bin\Debug\16題_11.pdb
C:\Documents and Settings\Administrator\桌面\16題_11☆\bin\Debug\16題_11.xml
C:\Documents and Settings\Administrator\桌面\16題_11☆\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\16題_11☆\obj\x86\Debug\_16題_11.Form1.resources
C:\Documents and Settings\Administrator\桌面\16題_11☆\obj\x86\Debug\_16題_11.Resources.resources
C:\Documents and Settings\Administrator\桌面\16題_11☆\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\16題_11☆\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\16題_11☆\obj\x86\Debug\16題_11.exe
C:\Documents and Settings\Administrator\桌面\16題_11☆\obj\x86\Debug\16題_11.xml
C:\Documents and Settings\Administrator\桌面\16題_11☆\obj\x86\Debug\16題_11.pdb
