C:\Documents and Settings\Administrator\桌面\16題_15\bin\Debug\16題_15.exe
C:\Documents and Settings\Administrator\桌面\16題_15\bin\Debug\16題_15.pdb
C:\Documents and Settings\Administrator\桌面\16題_15\bin\Debug\16題_15.xml
C:\Documents and Settings\Administrator\桌面\16題_15\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\16題_15\obj\x86\Debug\_16題_15.Form1.resources
C:\Documents and Settings\Administrator\桌面\16題_15\obj\x86\Debug\_16題_15.Resources.resources
C:\Documents and Settings\Administrator\桌面\16題_15\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\16題_15\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\16題_15\obj\x86\Debug\16題_15.exe
C:\Documents and Settings\Administrator\桌面\16題_15\obj\x86\Debug\16題_15.xml
C:\Documents and Settings\Administrator\桌面\16題_15\obj\x86\Debug\16題_15.pdb
E:\程式設計\16題\16題_15\obj\x86\Debug\16題_15.exe
E:\程式設計\16題\16題_15\obj\x86\Debug\16題_15.xml
E:\程式設計\16題\16題_15\obj\x86\Debug\16題_15.pdb
