C:\Documents and Settings\Administrator\桌面\93_7\bin\Debug\93_7.exe
C:\Documents and Settings\Administrator\桌面\93_7\bin\Debug\93_7.pdb
C:\Documents and Settings\Administrator\桌面\93_7\bin\Debug\93_7.xml
C:\Documents and Settings\Administrator\桌面\93_7\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\93_7\obj\x86\Debug\_93_7.Form1.resources
C:\Documents and Settings\Administrator\桌面\93_7\obj\x86\Debug\_93_7.Resources.resources
C:\Documents and Settings\Administrator\桌面\93_7\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\93_7\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\93_7\obj\x86\Debug\93_7.exe
C:\Documents and Settings\Administrator\桌面\93_7\obj\x86\Debug\93_7.xml
C:\Documents and Settings\Administrator\桌面\93_7\obj\x86\Debug\93_7.pdb
E:\程式設計\94比賽試題(225-余若榛)\93_7\obj\x86\Debug\93_7.exe
E:\程式設計\94比賽試題(225-余若榛)\93_7\obj\x86\Debug\93_7.xml
E:\程式設計\94比賽試題(225-余若榛)\93_7\obj\x86\Debug\93_7.pdb
C:\Documents and Settings\Administrator\桌面\94比賽試題(225-余若榛)\94_7\obj\x86\Debug\93_7.exe
C:\Documents and Settings\Administrator\桌面\94比賽試題(225-余若榛)\94_7\obj\x86\Debug\93_7.xml
C:\Documents and Settings\Administrator\桌面\94比賽試題(225-余若榛)\94_7\obj\x86\Debug\93_7.pdb
F:\程式設計\94比賽試題(225-余若榛)\94_7\obj\x86\Debug\93_7.exe
F:\程式設計\94比賽試題(225-余若榛)\94_7\obj\x86\Debug\93_7.xml
F:\程式設計\94比賽試題(225-余若榛)\94_7\obj\x86\Debug\93_7.pdb
D:\程式設計\94比賽試題(225-余若榛)\94_7\obj\x86\Debug\93_7.exe
D:\程式設計\94比賽試題(225-余若榛)\94_7\obj\x86\Debug\93_7.xml
D:\程式設計\94比賽試題(225-余若榛)\94_7\obj\x86\Debug\93_7.pdb
