C:\Documents and Settings\Administrator\桌面\考試-11\bin\Debug\考試-11.exe
C:\Documents and Settings\Administrator\桌面\考試-11\bin\Debug\考試-11.pdb
C:\Documents and Settings\Administrator\桌面\考試-11\bin\Debug\考試-11.xml
C:\Documents and Settings\Administrator\桌面\考試-11\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\考試-11\obj\x86\Debug\考試_11.Form1.resources
C:\Documents and Settings\Administrator\桌面\考試-11\obj\x86\Debug\考試_11.Resources.resources
C:\Documents and Settings\Administrator\桌面\考試-11\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\考試-11\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\考試-11\obj\x86\Debug\考試-11.exe
C:\Documents and Settings\Administrator\桌面\考試-11\obj\x86\Debug\考試-11.xml
C:\Documents and Settings\Administrator\桌面\考試-11\obj\x86\Debug\考試-11.pdb
F:\程式設計\考試\考試-11\obj\x86\Debug\考試-11.exe
F:\程式設計\考試\考試-11\obj\x86\Debug\考試-11.xml
F:\程式設計\考試\考試-11\obj\x86\Debug\考試-11.pdb
D:\考試\考試-11\obj\x86\Debug\考試-11.exe
D:\考試\考試-11\obj\x86\Debug\考試-11.xml
D:\考試\考試-11\obj\x86\Debug\考試-11.pdb
D:\考試\考試-11\bin\Debug\考試-11.exe
D:\考試\考試-11\bin\Debug\考試-11.pdb
D:\考試\考試-11\bin\Debug\考試-11.xml
D:\考試\考試-11\obj\x86\Debug\ResolveAssemblyReference.cache
D:\考試\考試-11\obj\x86\Debug\考試_11.Form1.resources
D:\考試\考試-11\obj\x86\Debug\考試_11.Resources.resources
D:\考試\考試-11\obj\x86\Debug\GenerateResource.read.1.tlog
D:\考試\考試-11\obj\x86\Debug\GenerateResource.write.1.tlog
E:\考試\考試-11\obj\x86\Debug\考試-11.exe
E:\考試\考試-11\obj\x86\Debug\考試-11.xml
E:\考試\考試-11\obj\x86\Debug\考試-11.pdb
E:\考試\考試-11\bin\Debug\考試-11.exe
E:\考試\考試-11\bin\Debug\考試-11.pdb
E:\考試\考試-11\bin\Debug\考試-11.xml
E:\考試\考試-11\obj\x86\Debug\ResolveAssemblyReference.cache
E:\考試\考試-11\obj\x86\Debug\考試_11.Form1.resources
E:\考試\考試-11\obj\x86\Debug\考試_11.Resources.resources
E:\考試\考試-11\obj\x86\Debug\GenerateResource.read.1.tlog
E:\考試\考試-11\obj\x86\Debug\GenerateResource.write.1.tlog
