C:\Documents and Settings\Administrator\桌面\歷屆試題\97模擬-術科\97-1 (模)\bin\Debug\97-1 (模).exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\97模擬-術科\97-1 (模)\bin\Debug\97-1 (模).pdb
C:\Documents and Settings\Administrator\桌面\歷屆試題\97模擬-術科\97-1 (模)\bin\Debug\97-1 (模).xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\97模擬-術科\97-1 (模)\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\歷屆試題\97模擬-術科\97-1 (模)\obj\x86\Debug\_97_1__正_.Form1.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\97模擬-術科\97-1 (模)\obj\x86\Debug\_97_1__正_.Resources.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\97模擬-術科\97-1 (模)\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\97模擬-術科\97-1 (模)\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\97模擬-術科\97-1 (模)\obj\x86\Debug\97-1 (模).exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\97模擬-術科\97-1 (模)\obj\x86\Debug\97-1 (模).xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\97模擬-術科\97-1 (模)\obj\x86\Debug\97-1 (模).pdb
