C:\Documents and Settings\Administrator\桌面\16題_16☆\bin\Debug\16題_16.exe
C:\Documents and Settings\Administrator\桌面\16題_16☆\bin\Debug\16題_16.pdb
C:\Documents and Settings\Administrator\桌面\16題_16☆\bin\Debug\16題_16.xml
C:\Documents and Settings\Administrator\桌面\16題_16☆\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\16題_16☆\obj\x86\Debug\_16題_16.Form1.resources
C:\Documents and Settings\Administrator\桌面\16題_16☆\obj\x86\Debug\_16題_16.Resources.resources
C:\Documents and Settings\Administrator\桌面\16題_16☆\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\16題_16☆\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\16題_16☆\obj\x86\Debug\16題_16.exe
C:\Documents and Settings\Administrator\桌面\16題_16☆\obj\x86\Debug\16題_16.xml
C:\Documents and Settings\Administrator\桌面\16題_16☆\obj\x86\Debug\16題_16.pdb
