C:\Documents and Settings\Administrator\桌面\考試10\bin\Debug\考試10.exe
C:\Documents and Settings\Administrator\桌面\考試10\bin\Debug\考試10.pdb
C:\Documents and Settings\Administrator\桌面\考試10\bin\Debug\考試10.xml
C:\Documents and Settings\Administrator\桌面\考試10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\考試10\obj\x86\Debug\考試10.Form1.resources
C:\Documents and Settings\Administrator\桌面\考試10\obj\x86\Debug\考試10.Resources.resources
C:\Documents and Settings\Administrator\桌面\考試10\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\考試10\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\考試10\obj\x86\Debug\考試10.exe
C:\Documents and Settings\Administrator\桌面\考試10\obj\x86\Debug\考試10.xml
C:\Documents and Settings\Administrator\桌面\考試10\obj\x86\Debug\考試10.pdb
E:\考試\考試-10\obj\x86\Debug\考試10.exe
E:\考試\考試-10\obj\x86\Debug\考試10.xml
E:\考試\考試-10\obj\x86\Debug\考試10.pdb
E:\考試\考試-10\bin\Debug\考試10.exe
E:\考試\考試-10\bin\Debug\考試10.pdb
E:\考試\考試-10\bin\Debug\考試10.xml
E:\考試\考試-10\obj\x86\Debug\ResolveAssemblyReference.cache
E:\考試\考試-10\obj\x86\Debug\考試10.Form1.resources
E:\考試\考試-10\obj\x86\Debug\考試10.Resources.resources
E:\考試\考試-10\obj\x86\Debug\GenerateResource.read.1.tlog
E:\考試\考試-10\obj\x86\Debug\GenerateResource.write.1.tlog
