C:\Documents and Settings\admin\桌面\100-1-1\bin\Debug\100-1-1.exe
C:\Documents and Settings\admin\桌面\100-1-1\bin\Debug\100-1-1.pdb
C:\Documents and Settings\admin\桌面\100-1-1\bin\Debug\100-1-1.xml
C:\Documents and Settings\admin\桌面\100-1-1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\admin\桌面\100-1-1\obj\x86\Debug\_100_1.Form1.resources
C:\Documents and Settings\admin\桌面\100-1-1\obj\x86\Debug\_100_1.Resources.resources
C:\Documents and Settings\admin\桌面\100-1-1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\admin\桌面\100-1-1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\admin\桌面\100-1-1\obj\x86\Debug\100-1-1.exe
C:\Documents and Settings\admin\桌面\100-1-1\obj\x86\Debug\100-1-1.xml
C:\Documents and Settings\admin\桌面\100-1-1\obj\x86\Debug\100-1-1.pdb
F:\100-1-1\obj\x86\Debug\100-1-1.exe
F:\100-1-1\obj\x86\Debug\100-1-1.xml
F:\100-1-1\obj\x86\Debug\100-1-1.pdb
