C:\Documents and Settings\Administrator\桌面\94_4\bin\Debug\94_4.exe
C:\Documents and Settings\Administrator\桌面\94_4\bin\Debug\94_4.pdb
C:\Documents and Settings\Administrator\桌面\94_4\bin\Debug\94_4.xml
C:\Documents and Settings\Administrator\桌面\94_4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\94_4\obj\x86\Debug\_94_4.Form1.resources
C:\Documents and Settings\Administrator\桌面\94_4\obj\x86\Debug\_94_4.Resources.resources
C:\Documents and Settings\Administrator\桌面\94_4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\94_4\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\94_4\obj\x86\Debug\94_4.exe
C:\Documents and Settings\Administrator\桌面\94_4\obj\x86\Debug\94_4.xml
C:\Documents and Settings\Administrator\桌面\94_4\obj\x86\Debug\94_4.pdb
C:\Documents and Settings\Administrator\桌面\94比賽試題(225-余若榛)\94_4\obj\x86\Debug\94_4.exe
C:\Documents and Settings\Administrator\桌面\94比賽試題(225-余若榛)\94_4\obj\x86\Debug\94_4.xml
C:\Documents and Settings\Administrator\桌面\94比賽試題(225-余若榛)\94_4\obj\x86\Debug\94_4.pdb
