C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)☆\bin\Debug\99-3-2 (模)☆.exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)☆\bin\Debug\99-3-2 (模)☆.pdb
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)☆\bin\Debug\99-3-2 (模)☆.xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)☆\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)☆\obj\x86\Debug\_99_3_2__模_.Form1.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)☆\obj\x86\Debug\_99_3_2__模_.Resources.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)☆\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)☆\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)☆\obj\x86\Debug\99-3-2 (模)☆.exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)☆\obj\x86\Debug\99-3-2 (模)☆.xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)☆\obj\x86\Debug\99-3-2 (模)☆.pdb
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)\obj\x86\Debug\99-3-2 (模)☆.exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)\obj\x86\Debug\99-3-2 (模)☆.xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-3-2 (模)\obj\x86\Debug\99-3-2 (模)☆.pdb
