C:\Documents and Settings\Administrator\桌面\100-3-2★\bin\Debug\100-3-2.exe
C:\Documents and Settings\Administrator\桌面\100-3-2★\bin\Debug\100-3-2.pdb
C:\Documents and Settings\Administrator\桌面\100-3-2★\bin\Debug\100-3-2.xml
C:\Documents and Settings\Administrator\桌面\100-3-2★\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\100-3-2★\obj\x86\Debug\_100_3_2.Form1.resources
C:\Documents and Settings\Administrator\桌面\100-3-2★\obj\x86\Debug\_100_3_2.Resources.resources
C:\Documents and Settings\Administrator\桌面\100-3-2★\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\100-3-2★\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\100-3-2★\obj\x86\Debug\100-3-2.exe
C:\Documents and Settings\Administrator\桌面\100-3-2★\obj\x86\Debug\100-3-2.xml
C:\Documents and Settings\Administrator\桌面\100-3-2★\obj\x86\Debug\100-3-2.pdb
