C:\Documents and Settings\Administrator\桌面\考試-5\bin\Debug\考試-5.exe
C:\Documents and Settings\Administrator\桌面\考試-5\bin\Debug\考試-5.pdb
C:\Documents and Settings\Administrator\桌面\考試-5\bin\Debug\考試-5.xml
C:\Documents and Settings\Administrator\桌面\考試-5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\考試-5\obj\x86\Debug\考試_5.Form1.resources
C:\Documents and Settings\Administrator\桌面\考試-5\obj\x86\Debug\考試_5.Resources.resources
C:\Documents and Settings\Administrator\桌面\考試-5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\考試-5\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\考試-5\obj\x86\Debug\考試-5.exe
C:\Documents and Settings\Administrator\桌面\考試-5\obj\x86\Debug\考試-5.xml
C:\Documents and Settings\Administrator\桌面\考試-5\obj\x86\Debug\考試-5.pdb
E:\程式設計\考試\考試-5\obj\x86\Debug\考試-5.exe
E:\程式設計\考試\考試-5\obj\x86\Debug\考試-5.xml
E:\程式設計\考試\考試-5\obj\x86\Debug\考試-5.pdb
E:\程式設計\考試\考試-5\bin\Debug\考試-5.exe
E:\程式設計\考試\考試-5\bin\Debug\考試-5.pdb
E:\程式設計\考試\考試-5\bin\Debug\考試-5.xml
E:\程式設計\考試\考試-5\obj\x86\Debug\ResolveAssemblyReference.cache
E:\程式設計\考試\考試-5\obj\x86\Debug\考試_5.Form1.resources
E:\程式設計\考試\考試-5\obj\x86\Debug\考試_5.Resources.resources
E:\程式設計\考試\考試-5\obj\x86\Debug\GenerateResource.read.1.tlog
E:\程式設計\考試\考試-5\obj\x86\Debug\GenerateResource.write.1.tlog
F:\考試\考試-5\obj\x86\Debug\考試-5.exe
F:\考試\考試-5\obj\x86\Debug\考試-5.xml
F:\考試\考試-5\obj\x86\Debug\考試-5.pdb
E:\考試\考試-5\obj\x86\Debug\考試-5.exe
E:\考試\考試-5\obj\x86\Debug\考試-5.xml
E:\考試\考試-5\obj\x86\Debug\考試-5.pdb
E:\考試\考試-5\bin\Debug\考試-5.exe
E:\考試\考試-5\bin\Debug\考試-5.pdb
E:\考試\考試-5\bin\Debug\考試-5.xml
E:\考試\考試-5\obj\x86\Debug\ResolveAssemblyReference.cache
E:\考試\考試-5\obj\x86\Debug\考試_5.Form1.resources
E:\考試\考試-5\obj\x86\Debug\考試_5.Resources.resources
E:\考試\考試-5\obj\x86\Debug\GenerateResource.read.1.tlog
E:\考試\考試-5\obj\x86\Debug\GenerateResource.write.1.tlog
