F:\程式設計\94比賽試題(225-余若榛)\94_2\bin\Debug\94_2.exe
F:\程式設計\94比賽試題(225-余若榛)\94_2\bin\Debug\94_2.pdb
F:\程式設計\94比賽試題(225-余若榛)\94_2\bin\Debug\94_2.xml
F:\程式設計\94比賽試題(225-余若榛)\94_2\obj\x86\Debug\ResolveAssemblyReference.cache
F:\程式設計\94比賽試題(225-余若榛)\94_2\obj\x86\Debug\_94_2.Form1.resources
F:\程式設計\94比賽試題(225-余若榛)\94_2\obj\x86\Debug\_94_2.Resources.resources
F:\程式設計\94比賽試題(225-余若榛)\94_2\obj\x86\Debug\GenerateResource.read.1.tlog
F:\程式設計\94比賽試題(225-余若榛)\94_2\obj\x86\Debug\GenerateResource.write.1.tlog
F:\程式設計\94比賽試題(225-余若榛)\94_2\obj\x86\Debug\94_2.exe
F:\程式設計\94比賽試題(225-余若榛)\94_2\obj\x86\Debug\94_2.xml
F:\程式設計\94比賽試題(225-余若榛)\94_2\obj\x86\Debug\94_2.pdb
C:\Documents and Settings\Administrator\桌面\94比賽試題(225-余若榛)\94_2\obj\x86\Debug\94_2.exe
C:\Documents and Settings\Administrator\桌面\94比賽試題(225-余若榛)\94_2\obj\x86\Debug\94_2.xml
C:\Documents and Settings\Administrator\桌面\94比賽試題(225-余若榛)\94_2\obj\x86\Debug\94_2.pdb
C:\Documents and Settings\Administrator\桌面\94_2☆\obj\x86\Debug\94_2.exe
C:\Documents and Settings\Administrator\桌面\94_2☆\obj\x86\Debug\94_2.xml
C:\Documents and Settings\Administrator\桌面\94_2☆\obj\x86\Debug\94_2.pdb
C:\Documents and Settings\Administrator\桌面\94_2☆\bin\Debug\94_2.exe
C:\Documents and Settings\Administrator\桌面\94_2☆\bin\Debug\94_2.pdb
C:\Documents and Settings\Administrator\桌面\94_2☆\bin\Debug\94_2.xml
C:\Documents and Settings\Administrator\桌面\94_2☆\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\94_2☆\obj\x86\Debug\_94_2.Form1.resources
C:\Documents and Settings\Administrator\桌面\94_2☆\obj\x86\Debug\_94_2.Resources.resources
C:\Documents and Settings\Administrator\桌面\94_2☆\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\94_2☆\obj\x86\Debug\GenerateResource.write.1.tlog
