D:\程式設計\分組比賽\bin\Debug\分組比賽.exe
D:\程式設計\分組比賽\bin\Debug\分組比賽.pdb
D:\程式設計\分組比賽\bin\Debug\分組比賽.xml
D:\程式設計\分組比賽\obj\x86\Debug\ResolveAssemblyReference.cache
D:\程式設計\分組比賽\obj\x86\Debug\分組比賽.書.resources
D:\程式設計\分組比賽\obj\x86\Debug\分組比賽.Resources.resources
D:\程式設計\分組比賽\obj\x86\Debug\分組比賽.輸入.resources
D:\程式設計\分組比賽\obj\x86\Debug\GenerateResource.read.1.tlog
D:\程式設計\分組比賽\obj\x86\Debug\GenerateResource.write.1.tlog
D:\程式設計\分組比賽\obj\x86\Debug\分組比賽.exe
D:\程式設計\分組比賽\obj\x86\Debug\分組比賽.xml
D:\程式設計\分組比賽\obj\x86\Debug\分組比賽.pdb
F:\程式設計\分組比賽\obj\x86\Debug\分組比賽.exe
F:\程式設計\分組比賽\obj\x86\Debug\分組比賽.xml
F:\程式設計\分組比賽\obj\x86\Debug\分組比賽.pdb
F:\程式設計\分組比賽\bin\Debug\分組比賽.exe
F:\程式設計\分組比賽\bin\Debug\分組比賽.pdb
F:\程式設計\分組比賽\bin\Debug\分組比賽.xml
F:\程式設計\分組比賽\obj\x86\Debug\ResolveAssemblyReference.cache
F:\程式設計\分組比賽\obj\x86\Debug\分組比賽.書.resources
F:\程式設計\分組比賽\obj\x86\Debug\分組比賽.Resources.resources
F:\程式設計\分組比賽\obj\x86\Debug\分組比賽.輸入.resources
F:\程式設計\分組比賽\obj\x86\Debug\GenerateResource.read.1.tlog
F:\程式設計\分組比賽\obj\x86\Debug\GenerateResource.write.1.tlog
E:\程式設計\分組比賽\obj\x86\Debug\分組比賽.exe
E:\程式設計\分組比賽\obj\x86\Debug\分組比賽.xml
E:\程式設計\分組比賽\obj\x86\Debug\分組比賽.pdb
E:\程式設計\分組比賽\bin\Debug\分組比賽.exe
E:\程式設計\分組比賽\bin\Debug\分組比賽.pdb
E:\程式設計\分組比賽\bin\Debug\分組比賽.xml
E:\程式設計\分組比賽\obj\x86\Debug\ResolveAssemblyReference.cache
E:\程式設計\分組比賽\obj\x86\Debug\分組比賽.書.resources
E:\程式設計\分組比賽\obj\x86\Debug\分組比賽.Resources.resources
E:\程式設計\分組比賽\obj\x86\Debug\分組比賽.輸入.resources
E:\程式設計\分組比賽\obj\x86\Debug\GenerateResource.read.1.tlog
E:\程式設計\分組比賽\obj\x86\Debug\GenerateResource.write.1.tlog
D:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.exe
D:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.xml
D:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.pdb
E:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.exe
E:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.xml
E:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.pdb
E:\程式設計\比賽試題\分組比賽1\bin\Debug\分組比賽.exe
E:\程式設計\比賽試題\分組比賽1\bin\Debug\分組比賽.pdb
E:\程式設計\比賽試題\分組比賽1\bin\Debug\分組比賽.xml
E:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.書.resources
E:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.Resources.resources
E:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\GenerateResource.write.1.tlog
F:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.exe
F:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.xml
F:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.pdb
F:\程式設計\比賽試題\分組比賽1\bin\Debug\分組比賽.exe
F:\程式設計\比賽試題\分組比賽1\bin\Debug\分組比賽.pdb
F:\程式設計\比賽試題\分組比賽1\bin\Debug\分組比賽.xml
F:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\ResolveAssemblyReference.cache
F:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.書.resources
F:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\分組比賽.Resources.resources
F:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\GenerateResource.read.1.tlog
F:\程式設計\比賽試題\分組比賽1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\程式設計\比賽試題2\1分組比賽\obj\x86\Debug\分組比賽.exe
D:\程式設計\比賽試題2\1分組比賽\obj\x86\Debug\分組比賽.xml
D:\程式設計\比賽試題2\1分組比賽\obj\x86\Debug\分組比賽.pdb
F:\程式設計\比賽試題2\1分組比賽\obj\x86\Debug\分組比賽.exe
F:\程式設計\比賽試題2\1分組比賽\obj\x86\Debug\分組比賽.xml
F:\程式設計\比賽試題2\1分組比賽\obj\x86\Debug\分組比賽.pdb
C:\Documents and Settings\Administrator\桌面\93比賽試題\1分組比賽\obj\x86\Debug\分組比賽.exe
C:\Documents and Settings\Administrator\桌面\93比賽試題\1分組比賽\obj\x86\Debug\分組比賽.xml
C:\Documents and Settings\Administrator\桌面\93比賽試題\1分組比賽\obj\x86\Debug\分組比賽.pdb
F:\程式設計\93比賽試題(225-余若榛)\1分組比賽\obj\x86\Debug\分組比賽.exe
F:\程式設計\93比賽試題(225-余若榛)\1分組比賽\obj\x86\Debug\分組比賽.xml
F:\程式設計\93比賽試題(225-余若榛)\1分組比賽\obj\x86\Debug\分組比賽.pdb
