C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-2 (正)\bin\Debug\98-2 (正).exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-2 (正)\bin\Debug\98-2 (正).pdb
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-2 (正)\bin\Debug\98-2 (正).xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-2 (正)\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-2 (正)\obj\x86\Debug\_98_2__正_.Form1.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-2 (正)\obj\x86\Debug\_98_2__正_.Resources.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-2 (正)\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-2 (正)\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-2 (正)\obj\x86\Debug\98-2 (正).exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-2 (正)\obj\x86\Debug\98-2 (正).xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\98正式-術科\98-2 (正)\obj\x86\Debug\98-2 (正).pdb
