C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)☆\bin\Debug\99-2-1.exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)☆\bin\Debug\99-2-1.pdb
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)☆\bin\Debug\99-2-1.xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)☆\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)☆\obj\x86\Debug\_99_2_1.Form1.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)☆\obj\x86\Debug\_99_2_1.Resources.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)☆\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)☆\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)☆\obj\x86\Debug\99-2-1.exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)☆\obj\x86\Debug\99-2-1.xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)☆\obj\x86\Debug\99-2-1.pdb
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)\obj\x86\Debug\99-2-1.exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)\obj\x86\Debug\99-2-1.xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\99模擬-術科\99-2-1 (模)\obj\x86\Debug\99-2-1.pdb
