C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\Problem1\98-1-1 (模)\bin\Debug\98-1-1 (模).exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\Problem1\98-1-1 (模)\bin\Debug\98-1-1 (模).pdb
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\Problem1\98-1-1 (模)\bin\Debug\98-1-1 (模).xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\Problem1\98-1-1 (模)\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\Problem1\98-1-1 (模)\obj\x86\Debug\_98_1_1__模_.Form1.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\Problem1\98-1-1 (模)\obj\x86\Debug\_98_1_1__模_.Resources.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\Problem1\98-1-1 (模)\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\Problem1\98-1-1 (模)\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\Problem1\98-1-1 (模)\obj\x86\Debug\98-1-1 (模).exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\Problem1\98-1-1 (模)\obj\x86\Debug\98-1-1 (模).xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\Problem1\98-1-1 (模)\obj\x86\Debug\98-1-1 (模).pdb
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\98-1 (模)\obj\x86\Debug\98-1-1 (模).exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\98-1 (模)\obj\x86\Debug\98-1-1 (模).xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\98模擬-術科\98-1 (模)\obj\x86\Debug\98-1-1 (模).pdb
