C:\Documents and Settings\Administrator\桌面\歷屆試題\100正式-術科\Problem4\子題1\100-4-1 (正)\bin\Debug\100-4-1 (正).exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\100正式-術科\Problem4\子題1\100-4-1 (正)\bin\Debug\100-4-1 (正).pdb
C:\Documents and Settings\Administrator\桌面\歷屆試題\100正式-術科\Problem4\子題1\100-4-1 (正)\bin\Debug\100-4-1 (正).xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\100正式-術科\Problem4\子題1\100-4-1 (正)\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\歷屆試題\100正式-術科\Problem4\子題1\100-4-1 (正)\obj\x86\Debug\_100_4_1__正_.Form1.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\100正式-術科\Problem4\子題1\100-4-1 (正)\obj\x86\Debug\_100_4_1__正_.Resources.resources
C:\Documents and Settings\Administrator\桌面\歷屆試題\100正式-術科\Problem4\子題1\100-4-1 (正)\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\100正式-術科\Problem4\子題1\100-4-1 (正)\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Administrator\桌面\歷屆試題\100正式-術科\Problem4\子題1\100-4-1 (正)\obj\x86\Debug\100-4-1 (正).exe
C:\Documents and Settings\Administrator\桌面\歷屆試題\100正式-術科\Problem4\子題1\100-4-1 (正)\obj\x86\Debug\100-4-1 (正).xml
C:\Documents and Settings\Administrator\桌面\歷屆試題\100正式-術科\Problem4\子題1\100-4-1 (正)\obj\x86\Debug\100-4-1 (正).pdb
